debug.config.media.video.ais.support=true
debug.config.media.video.frc.support=true
debug.sf.144_fps.early.app.duration=8333333
debug.sf.144_fps.early.sf.duration=11500000
debug.sf.144_fps.earlyGl.app.duration=8333333
debug.sf.144_fps.earlyGl.sf.duration=11500000
debug.sf.144_fps.late.app.duration=8333333
debug.sf.144_fps.late.sf.duration=11500000
debug.sf.high_fps.early.app.duration=10000000
debug.sf.high_fps.early.sf.duration=13800000
debug.sf.high_fps.earlyGl.app.duration=10000000
debug.sf.high_fps.earlyGl.sf.duration=13800000
debug.sf.high_fps.late.app.duration=10000000
debug.sf.high_fps.late.sf.duration=13800000
debug.sf.set_idle_timer_ms=1100
persist.vendor.accelerate.charge=true
persist.vendor.battery.health=true
persist.vendor.dc_backlight.enable=false
persist.vendor.hightemp.notice=true
persist.vendor.night.charge=true
persist.vendor.radio.dynamic_sar=1
persist.vendor.radio.uac_headhand_only=0
persist.vendor.sys.fp.fod.location.X_Y=505,2339
persist.vendor.sys.fp.fod.size.width_height=210,210
persist.vendor.sys.fp.fp_anti_mistouch=true
persist.vendor.vcb.ability=true
persist.vendor.vcb.enable=false
ro.gms.dck.eligible_wcc=2
ro.gms.dck.se_capability=3
ro.hardware.fp.fod=true
ro.hardware.fp.fod.location=low
ro.hardware.fp.fod.touch.ctl.version=2.0
ro.logd.size=2M
ro.miui.nfc.open_camera=1
ro.product.odm.cert=23078RKD5C
ro.product.odm.marketname=Redmi K60 Ultra
ro.surface_flinger.set_touch_timer_ms=1100
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.cabc.enable=false
ro.vendor.colorpick_adjust=true
ro.vendor.disable_idle_fps.threshold=1320
ro.vendor.display.all_modes_support_WCG.enable=true
ro.vendor.display.default_fps=60
ro.vendor.display.dolbyvision.support=true
ro.vendor.display.fod_monitor_default_fps=120
ro.vendor.display.heartrate_lockfps_support=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.display.tp_idle_fps=60
ro.vendor.display.type=oled
ro.vendor.display.ultimate.perf.support=true
ro.vendor.display.update_gray_by_temperature=true
ro.vendor.fps.switch.default=true
ro.vendor.fps.switch.thermal=true
ro.vendor.gcp.enable=true
ro.vendor.hbm_backlight.enable=true
ro.vendor.histogram.enable=1
ro.vendor.localhbm.enable=true
ro.vendor.media.video.style.support=true
ro.vendor.mi_sf.OD_support=1
ro.vendor.mi_sf.disable_OD.threshold=4243
ro.vendor.mi_sf.enable_peak_hdr=true
ro.vendor.mi_sf.gallery_p3_dolby_opt=true
ro.vendor.mi_sf.hdr_enable_flatmode=true
ro.vendor.mtk.pq.aidl=true
ro.vendor.mtk.pq.odm=true
ro.vendor.net.enable_dual_wifi=1
ro.vendor.net.enable_passpoint_r1=1
ro.vendor.nfc.aclog=1
ro.vendor.nfc.debounce_field_on=1
ro.vendor.nfc.disable.i2c=false
ro.vendor.nfc.dispatch_optim=1
ro.vendor.nfc.field_on_debounce=500
ro.vendor.nfc.mibeam=1
ro.vendor.nfc.repair=1
ro.vendor.nfc.secure_display_optim=1
ro.vendor.nfc.wallet_fusion=1
ro.vendor.regionpq.by.layer.support=true
ro.vendor.sdr2hdr.by.layer.support=true
ro.vendor.se.chip.model=SN110T
ro.vendor.se.info=17-673904
ro.vendor.se.type=eSE,HCE,UICC
ro.vendor.sre.enable=false
ro.vendor.standard.video.enable=true
ro.vendor.video_box.version=2
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.xiaomi.bl.poll=true
sys.displayfeature_hidl=true
sys.haptic.down=5,2
sys.haptic.down.normal=2
sys.haptic.down.strong=5
sys.haptic.down.weak=0
sys.haptic.dynamiceffect=true
sys.haptic.dynamiceffect.richtap=true
sys.haptic.dynamiceffect.richtap.version=2.0
sys.haptic.flick=5,2
sys.haptic.flick.light=7,2
sys.haptic.hold=4,0
sys.haptic.infinitelevel=true
sys.haptic.intensityforkeyboard=true
sys.haptic.long.press=0,1
sys.haptic.mesh.heavy=8,2
sys.haptic.mesh.light=5,1
sys.haptic.mesh.normal=5,2
sys.haptic.motor=linear
sys.haptic.pickup=2,2
sys.haptic.popup.light=6,1
sys.haptic.popup.normal=6,2
sys.haptic.runin=13
sys.haptic.scroll.edge=7,0
sys.haptic.switch=9,2
sys.haptic.tap.light=5,2
sys.haptic.tap.normal=3,2
sys.haptic.trigger.drawer=2,0
vendor.display.force_tonemapping=1
vendor.displayfeature.entry.enable=true
